<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
    >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/ngad_bg_placeholder" />
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/ngad_bg_placeholder" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/ngad_bg_placeholder" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
