<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ngad_bg_card"
    android:minHeight="68dp"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ngad_bg_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/ngad_bg_placeholder" />

            <View
                android:layout_width="140dp"
                android:layout_height="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ngad_bg_placeholder" />
        </LinearLayout>

        <View
            android:layout_width="66dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ngad_bg_placeholder" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
